{
  "name": "swillbot",
  "description": "A Slack bot for light Untappd integration",
  "version": "0.0.2",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/renaudbedard/swillbot.git"
  },
  "scripts": {
    "start": "node ./src",
    "test": "standard"
  },
  "author": {
    "email": "renaud.bedard@gmail.com",
    "name": "Renaud Bédard",
    "url": "https://twitter.com/renaudbedard"
  },
  "bugs": {
    "url": "https://github.com/renaudbedard"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-http-proxy": "^1.2.0",
    "lodash": "^4.17.15",
    "node-rest-client-promise": "^3.1.1",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "prettier": "^1.14.2",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-config-prettier": "^3.0.1"
  },
  "keywords": [
    "slack",
    "slack-bot",
    "bot",
    "heroku"
  ],
  "license": "MIT",
  "engines": {
    "node": "10.6.0"
  }
}
